// Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые.
// Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие
// параметры, которая бы выводила площадь получившейся комнаты.
// Для числа π в стране Малевии используют значение 3.14.


var S = prompt();
var a,b,c,p,r,s;

if (S === 'треугольник') {
  a = Number(prompt());
  b = Number(prompt());
  c = Number(prompt());
  p = (a + b + c) / 2;
  s = Math.sqrt((p - a) * (p - b) * (p - c) * p);
  alert(s);
}

else if (S == 'прямоугольник') {
  a = Number(prompt());
  b = Number(prompt());
  s = a * b;
  alert(s);
}

else if (S == 'круг') {
    p = 3.14;
    r = Number(prompt());
    s = p * (r ** 2);
    alert(s);
}
