// Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал
// (−15,12]∪(14,17)∪[19,+∞)(−15,12]∪(14,17)∪[19,+∞) и False в противном случае (регистр символов имеет значение).
// 
// Обратите внимание на разные скобки, используемые для обозначения интервалов. В задании используются полуоткрытые и открытые
// интервалы. Подробнее про это вы можете прочитать, например, на википедии (полуинтервал, промежуток).

var a = Number(prompt());

if (-15 < a <= 12 || 14 < a < 17 || 19 <= a) {
    document.write("True");
} else {
    document.write("False");
}


